server {
    listen 80;

    server_name ${SERVER_NAME} www.${SERVER_NAME};
    access_log /var/log/nginx/dev.example.log;

    location / {
        proxy_pass http://10.132.137.72:${PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}